<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="Admin.css">
</head>
<body>
    <header>
        <h1>Admin Panel</h1>
    </header>
    <main>
        <section class="dashboard">
            <h2>Manage Items</h2>
            <form id="item-form">
                <div class="form-group">
                    <label for="item-name">Item Name</label>
                    <input type="text" id="item-name" name="item-name" required>
                </div>
                <div class="form-group">
                    <label for="item-price">Price</label>
                    <input type="number" id="item-price" name="item-price" required>
                </div>
                <div class="form-group">
                    <label for="item-image">Image</label>
                    <input type="file" id="item-image" name="item-image" accept="image/*">
                </div>
                <button type="submit">Add/Update Item</button>
            </form>
            <div id="item-list">
                <h3>Items List</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Image</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="items-table-body">
                        <!-- Item rows will be inserted here -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <script src="Admin.js"></script>
</body>
</html>
