body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f9;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #0044cc;
    color: #ffffff;
    padding: 16px 24px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main {
    flex: 1;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.filters {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
}

.filters h2 {
    margin: 0 0 16px;
    color: #333;
    font-size: 20px;
}

.filter-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.filter-controls label {
    font-weight: 600;
}

.filter-controls input[type="date"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    width: 150px;
}

.filter-controls button {
    padding: 10px 20px;
    background-color: #0044cc;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-controls button:hover {
    background-color: #0033aa;
}

.charts {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.chart-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    min-width: 300px;
}

.chart-card h2 {
    margin: 0 0 16px;
    color: #333;
    font-size: 18px;
}

footer {
    background-color: #0044cc;
    color: #ffffff;
    text-align: center;
    padding: 12px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer button {
    padding: 12px 20px;
    background-color: #0033aa;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

footer button:hover {
    background-color: #002288;
}

#Home {
    background-color: #ff5722; /* Orange background for distinction */
    margin-left: -20px;
    display: inline-block;
    border: 1px solid #e64a19; /* Darker orange border */
    font-size: 25px;
}

#Home:hover {
    background-color: #e64a19; /* Darker orange on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    main {
        padding: 10px;
    }

    .filters {
        padding: 12px;
    }

    .filters input[type="date"] {
        width: 100%;
        font-size: 14px;
    }

    .filter-controls {
        flex-direction: column;
        gap: 8px;
    }

    .charts {
        flex-direction: column;
        gap: 16px;
    }

    .chart-card {
        min-width: 100%; /* Ensure cards take full width on mobile */
        padding: 16px; /* Reduce padding to fit smaller screens */
    }

    footer button {
        width: 100%; /* Make footer button full width on mobile */
        padding: 10px; /* Adjust padding for smaller screens */
        font-size: 14px; /* Smaller font size for buttons on mobile */
    }

    #Home {
        margin-left: 0; /* Remove negative margin on smaller screens */
        font-size: 20px; /* Adjust font size for better readability */
    }
}

@media (max-width: 480px) {
    .filter-controls input[type="date"] {
        width: 100%; /* Full width for very small screens */
        font-size: 14px;
    }

    .filter-controls button {
        font-size: 14px; /* Smaller buttons */
        padding: 8px 16px; /* Adjust padding */
    }

    .chart-card {
        padding: 12px; /* Further reduce padding */
    }

    header {
        padding: 12px 16px; /* Reduce padding in header */
        font-size: 18px; /* Slightly smaller text */
    }

    footer {
        padding: 10px; /* Reduce padding in footer */
    }
}
